<?php

function calculateResult($marks) {
   
    foreach ($marks as $mark) {
        if ($mark < 0 || $mark > 100) {
            return "Mark range is invalid.";
        }
    }

    foreach ($marks as $mark) {
        if ($mark < 33) {
            return "Student has failed.";
        }
    }

    $totalMarks = array_sum($marks);
    $averageMarks = $totalMarks / count($marks);

    if ($averageMarks >= 80) {
        $grade = "A+";
    } elseif ($averageMarks >= 70) {
        $grade = "A";
    } elseif ($averageMarks >= 60) {
        $grade = "A-";
    } elseif ($averageMarks >= 50) {
        $grade = "B";
    } elseif ($averageMarks >= 40) {
        $grade = "C";
    } elseif ($averageMarks >= 33) {
        $grade = "D";
    } else {
        $grade = "F";
    }

    return [
        'totalMarks' => $totalMarks,
        'averageMarks' => $averageMarks,
        'grade' => $grade
    ];
}

$marks = [75, 82, 85, 84, 87]; 
$result = calculateResult($marks);

if (is_array($result)) {
    echo "Total Marks: " . $result['totalMarks'] . "\n";
    echo "Average Marks: " . number_format($result['averageMarks'], 2) . "\n";
    echo "Grade: " . $result['grade'] . "\n";
} else {
    echo $result;
}
?>