       body {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 240px;
            font-family: 'Roboto', sans-serif;
            background-color: #CCCCFF;

           
        }

        .card {
            background-color: #ffffff;

            width: 600px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
        }

        .form-group label {
            width: 35%;
            margin-right: 10px;
            font-weight: bold;
        }

        .form-group input {
            width: 60%;
            padding: 10px;
            border: 1px solid #cfcccc;
            border-radius: 5px;
        }

        .form-row {
            display: flex;
            justify-content: space-between;
        }

        .form-row .form-group {
            width: 48%;
        }

        .gender-group {
            margin-bottom: 15px;
        }

        .gender-group label {
            display: inline-block;
            margin-right: 10px;
        }

        .gender-group input {
            margin-right: 5px;
        }

        .cancel-btn {
           
            height: 10%;
            width: 30%;
            padding: 10px 10px;
            margin-right: 10px;
            background: #FF033E;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            
        }

   

        .submit-btn {
            height: 10%;
            width: 30%;
            padding: 10px 10px;
            background: linear-gradient(to right, #4e54c8, #005f69);
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background 0.3s ease;
        }

        .submit-btn:hover {
            background: linear-gradient(to right, #8f94fb, #4e54c8);
        }